{
  "name": "react-engine-example-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cd .",
    "start": "cd ../.. && npm link && cd examples/level_4_isomorphic-app && npm install && npm link node-stylus-require && webpack && node index.js"
  },
  "author": "Sam Selvanathan (sjasel@gmail.com)"
}
