{
  "name": "node-stylus-require",
  "version": "1.0.8-beta",
  "description": "A stylus requiring tool for isomorphic applications, typically use react-engine&express as the backend and react as the front end.",
  "main": "index.js",
  "scripts": {
    "test": "cd test && npm install && npm run build && npm test",
    "build": "babel Style.jsx --out-file Style.js --presets react"
  },
  "keywords": [
    "react-engine",
    "require",
    "stylus",
    "isomorphic",
    "node",
    "stylus-loader",
    "webpack",
    "react-component"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenckang/node-stylus-require"
  },
  "homepage": "https://github.com/chenckang/node-stylus-require#readme",
  "author": "chenckang@gmail.com",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "~6.3.17",
    "babel-preset-react": "~6.3.13",
    "cheerio": "^0.19.0",
    "clean-css": "~3.4.8",
    "express-interceptor": "^1.1.1",
    "react": "^0.14.7",
    "stylus": "^0.53.0",
    "uglify-js": "^2.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "should": "^8.2.1"
  }
}
