{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "",
  "main": "loader.js",
  "scripts": {
    "test": "npm link node-stylus-require && istanbul cover _mocha -- test/test.level2.js",
    "start": "npm link node-stylus-require && node app.js"
  },
  "author": "chenckang@gmail.com",
  "license": "MIT"
}
